<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:background="@color/background"
  android:orientation="vertical"
  android:layout_width="fill_parent" android:weightSum="1" android:layout_height="fill_parent" android:gravity="center_horizontal">
    <TextView android:textStyle="bold" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/textView3" android:text="@string/email_name" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/adView" android:layout_alignParentLeft="true"></TextView>
    <com.google.ads.AdView ads:adUnitId="a14e67a128c0a6e" ads:adSize="BANNER" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/adView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></com.google.ads.AdView>
    <LinearLayout android:layout_width="fill_parent" android:baselineAligned="false" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/LinearLayout3" android:layout_below="@+id/LinearLayout2" android:layout_alignParentLeft="true">
        <TextView android:id="@+id/textView2" android:layout_marginTop="14dp" android:text="@string/password" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textSize="22sp" android:layout_weight="1" android:layout_margin="10dp"></TextView>
        <EditText android:inputType="textPassword" android:id="@+id/emailPasswordT" android:layout_height="wrap_content" android:layout_width="375dp"></EditText>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="2px" android:id="@+id/view1" android:background="@color/separator" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"></View>
    <LinearLayout android:layout_width="fill_parent" android:baselineAligned="false" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/LinearLayout2" android:layout_below="@+id/view1" android:layout_alignParentLeft="true" android:layout_marginTop="19dp">
        <TextView android:layout_weight="1" android:id="@+id/textView1" android:textSize="22sp" android:layout_margin="10dp" android:layout_marginTop="19dp" android:text="@string/email" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal" android:layout_height="wrap_content"></TextView>
        <EditText android:id="@+id/emailT" android:layout_height="wrap_content" android:layout_width="375dp">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true">
        <Button android:id="@+id/emailDoneB" android:text="@string/done_tag" android:layout_height="wrap_content" android:layout_width="80dp"></Button>
        <Button android:id="@+id/emailClearB" android:text="@string/clear_tag" android:layout_height="wrap_content" android:layout_width="80dp"></Button>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="2px" android:id="@+id/view2" android:background="@color/separator" android:layout_above="@+id/LinearLayout1" android:layout_alignParentLeft="true" android:layout_marginBottom="14dp"></View>
</RelativeLayout>
