<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/mainLayout"
	android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_marginTop="10dip" android:layout_margin="5dip" android:layout_centerHorizontal="true">
        <TextView android:layout_height="fill_parent" android:id="@+id/textView2" android:layout_gravity="center|center_vertical" android:gravity="center_vertical" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/ics_service_enabled" android:textStyle="bold"></TextView>
        <ToggleButton android:layout_height="fill_parent" android:id="@+id/startStopTB" android:text="ToggleButton" android:textOff="@string/stopped" android:textOn="@string/started" android:layout_width="75dp" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal"></ToggleButton>
        <CheckBox android:layout_height="fill_parent" android:layout_width="fill_parent" android:text="@string/filter_all_calls" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/filterAllCB" android:textStyle="italic"></CheckBox>
    </LinearLayout>
    <ListView android:scrollbars="vertical" android:isScrollContainer="true" android:id="@+id/filteredContactsLV" android:scrollbarStyle="insideOverlay" android:layout_above="@+id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView1"></ListView>
    <com.google.ads.AdView ads:adUnitId="MY_AD_UNIT_ID" ads:adSize="IAB_BANNER" ads:loadAdOnCreate="true" android:layout_height="wrap_content" android:id="@+id/adView" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
    </com.google.ads.AdView>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/filtered_contacts" android:textStyle="bold" android:layout_below="@+id/linearLayout2" android:layout_alignParentLeft="true"></TextView>
    <View android:layout_height="2px" android:layout_width="fill_parent" android:id="@+id/view1" android:background="#DDFFDD" android:layout_alignBottom="@+id/linearLayout1" android:layout_alignParentLeft="true"></View>
    <View android:layout_height="2px" android:layout_width="fill_parent" android:id="@+id/view2" android:background="#DDFFDD" android:layout_below="@+id/linearLayout1" android:layout_alignParentLeft="true" android:layout_marginTop="42dp"></View>
    <LinearLayout android:baselineAligned="false" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5dip" android:id="@+id/linearLayout2" android:layout_alignBottom="@+id/view2" android:layout_alignLeft="@+id/linearLayout1">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_gravity="center_vertical" android:layout_weight="1" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_marginRight="10dip" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/email_enabled"></TextView>
        <ToggleButton android:layout_height="wrap_content" android:id="@+id/emailTB" android:layout_weight="1" android:layout_width="wrap_content" android:text="ToggleButton" android:layout_gravity="center_vertical"></ToggleButton>
        <TextView android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_gravity="center_vertical" android:layout_weight="1" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_marginRight="10dip" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/twitter_enabled"></TextView>
        <ToggleButton android:layout_height="wrap_content" android:id="@+id/twitterTB" android:layout_weight="1" android:layout_width="wrap_content" android:text="ToggleButton"></ToggleButton>
    </LinearLayout>
</RelativeLayout>
