<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:gravity="center_horizontal">
    <ListView android:scrollbars="vertical" android:isScrollContainer="true" android:id="@+id/filteredContactsLV" android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout2"></ListView>
    <LinearLayout android:layout_width="fill_parent" android:baselineAligned="false" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_below="@+id/timerLabel" android:layout_alignParentLeft="true" android:gravity="center">
        <TextView android:id="@+id/textView1" android:textStyle="bold" android:layout_height="wrap_content" android:text="@string/filtered_contacts" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_marginLeft="5dp"></TextView>
        <CheckBox style="@style/VooDooTheme" android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:id="@+id/filterAllCB" android:layout_height="wrap_content" android:text="@string/filter_all_calls"></CheckBox>
    </LinearLayout>
    <com.google.ads.AdView ads:adUnitId="a14e67a128c0a6e" ads:adSize="BANNER" android:gravity="fill_horizontal" android:layout_height="wrap_content" android:id="@+id/adView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_width="wrap_content"></com.google.ads.AdView>
    <LinearLayout android:baselineAligned="false" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_below="@+id/adView" android:layout_alignParentLeft="true" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:gravity="center" android:layout_marginTop="5dp">
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/textView2" android:layout_margin="5dp" android:text="@string/ics_service_enabled" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center|center_vertical" android:layout_height="fill_parent" android:layout_marginLeft="5dp"></TextView>
        <ToggleButton android:textOn="@string/started" android:text="ToggleButton" android:gravity="center_vertical|center_horizontal" android:textOff="@string/stopped" android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/startStopTB" android:paddingLeft="20dp" android:paddingRight="20dp"></ToggleButton>
        <ToggleButton android:textOff="@string/twitter_disabled" android:layout_width="wrap_content" android:text="ToggleButton" android:paddingLeft="10dp" android:textOn="@string/twitter_enabled" android:id="@+id/twitterTB" android:layout_height="wrap_content" android:paddingRight="10dp"></ToggleButton>
        <ToggleButton android:layout_width="wrap_content" android:gravity="right" android:textOff="@string/email_disabled" android:text="ToggleButton" android:paddingLeft="10dp" android:textOn="@string/email_enabled" android:id="@+id/emailTB" android:layout_gravity="right" android:layout_height="wrap_content" android:paddingRight="10dp"></ToggleButton>
    </LinearLayout>
    <TextView android:id="@+id/timerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer_default_text" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/linearLayout1" android:layout_centerHorizontal="true"></TextView>
    <View android:layout_height="2px" android:id="@+id/view1" android:layout_width="fill_parent" android:background="@color/separator" android:layout_below="@+id/timerLabel" android:layout_alignParentLeft="true"></View>
</RelativeLayout>
