<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:background="@color/background"
  android:orientation="horizontal"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_horizontal">
    <com.google.ads.AdView ads:adUnitId="a14e67a128c0a6e" ads:adSize="BANNER" android:gravity="fill_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/adView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></com.google.ads.AdView>
    <TextView android:textStyle="bold" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/textView3" android:text="@string/twitter_configuration" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/adView" android:layout_alignParentLeft="true"></TextView>
    <View android:layout_width="wrap_content" android:layout_height="2px" android:id="@+id/view2" android:background="@color/separator" android:layout_below="@+id/twitterMessage" android:layout_alignParentLeft="true" android:layout_marginTop="16dp"></View>
    <EditText android:layout_width="fill_parent" android:gravity="top" android:editable="true" android:layout_height="wrap_content" android:inputType="textMultiLine" android:width="80dp" android:id="@+id/twitterMessage" android:minLines="3" android:layout_centerVertical="true" android:layout_alignParentLeft="true">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="fill_parent" android:baselineAligned="true" android:layout_height="wrap_content" android:weightSum="1" android:orientation="horizontal" android:id="@+id/LinearLayout1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginBottom="14dp">
        <TextView android:id="@+id/textView1" android:layout_margin="10dp" android:layout_marginTop="14dp" android:text="@string/twitter_default_msg" android:layout_marginLeft="15dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:textSize="20sp" android:layout_width="wrap_content"></TextView>
        <Button android:layout_width="80dp" android:id="@+id/twitterConfigurationDoneB" android:text="@string/done_tag" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="wrap_content"></Button>
        <Button android:layout_width="80dp" android:id="@+id/twitterConfigurationClearB" android:text="@string/clear_tag" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="2px" android:id="@+id/view1" android:background="@color/separator" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"></View>
</RelativeLayout>
