<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/background"
  android:orientation="vertical"
  android:layout_width="match_parent" android:weightSum="1" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView3" android:text="@string/email_name" android:layout_width="match_parent" android:textStyle="bold" android:layout_gravity="center_vertical" android:gravity="center"></TextView>
    <View android:layout_height="2px" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:background="#DDFFDD" android:layout_width="match_parent"></View>
    <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="User email" android:textStyle="italic"></TextView>
    <EditText android:id="@+id/emailT" android:layout_height="wrap_content" android:layout_width="match_parent">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Password" android:textStyle="italic"></TextView>
    <EditText android:inputType="textPassword" android:id="@+id/emailPasswordT" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
    <View android:layout_height="2px" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:background="#DDFFDD" android:layout_width="match_parent"></View>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout1">
        <Button android:id="@+id/emailDoneB" android:layout_width="wrap_content" android:text="Done" android:layout_height="wrap_content"></Button>
        <Button android:id="@+id/emailClearB" android:layout_width="wrap_content" android:text="Clear" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
