<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView2" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:text="@string/ics_service_enabled"></TextView>
    <ToggleButton android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/startStopTB" android:layout_width="match_parent" android:textOn="@string/started" android:textOff="@string/stopped"></ToggleButton>
    <TableLayout android:id="@+id/tableLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <CheckBox android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/filter_all_calls" android:id="@+id/filterAllCB" android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
        <View android:layout_marginBottom="5dip" android:layout_marginTop="5dip" android:background="#DDFFDD" android:layout_height="2px"></View>
        <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:baselineAligned="false" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="@string/email_enabled" android:layout_weight="1" android:id="@+id/textView4" android:textStyle="italic"></TextView>
                <ToggleButton android:layout_width="wrap_content" android:id="@+id/emailTB" android:text="ToggleButton" android:layout_height="wrap_content" android:layout_weight="1"></ToggleButton>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="@string/twitter_enabled" android:layout_weight="1" android:id="@+id/textView3" android:textStyle="italic"></TextView>
                <ToggleButton android:layout_width="wrap_content" android:id="@+id/twitterTB" android:text="ToggleButton" android:layout_height="wrap_content" android:layout_weight="1"></ToggleButton>
            </LinearLayout>
        </TableRow>
        <View android:layout_marginBottom="5dip" android:layout_marginTop="5dip" android:background="#DDFFDD" android:layout_height="2px"></View>
        <TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/filtered_contacts" android:id="@+id/textView1" android:textStyle="bold|italic"></TextView>
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="fill_parent">
                	<ListView android:id="@+id/filteredContactsLV" android:isScrollContainer="true" android:scrollbars="vertical" android:scrollbarStyle="insideOverlay" android:layout_height="wrap_content" android:layout_width="wrap_content"></ListView>
                </HorizontalScrollView>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
