<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background" android:weightSum="1">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/textLog" android:text="@string/log_label" android:textStyle="bold"></TextView>
	<ScrollView android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_height="375dp" android:layout_weight="1.12" android:id="@+id/scrollView1" android:layout_below="@+id/textLog" android:layout_above="@+id/btnBack">
		<TableLayout android:layout_height="wrap_content" android:id="@+id/showLogLayout" android:layout_width="match_parent" android:orientation="vertical"></TableLayout>
	</ScrollView>
	<com.google.ads.AdView ads:adUnitId="MY_AD_UNIT_ID" ads:adSize="IAB_BANNER" ads:loadAdOnCreate="true" android:layout_height="wrap_content" android:id="@+id/adView" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></com.google.ads.AdView>
	<Button android:layout_height="wrap_content" android:id="@+id/btnBack" android:layout_width="wrap_content" android:text="@string/clear_log" android:layout_above="@+id/adView" android:layout_centerHorizontal="true"></Button>
</RelativeLayout>
