<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/background"
  android:orientation="vertical"
  android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView3" android:text="@string/twitter_consumer_name" android:layout_width="match_parent" android:textStyle="bold" android:layout_gravity="center_vertical" android:gravity="center"></TextView>
    <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <View android:layout_marginBottom="5dip" android:background="#DDFFDD" android:layout_marginTop="5dip" android:layout_height="2px"></View>
        <TableRow android:layout_height="wrap_content" android:id="@+id/tableRow1" android:layout_width="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="italic" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Consumer Key" android:id="@+id/textView1"></TextView>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableRow2">
            <EditText android:id="@+id/consumerKeyT" android:layout_height="wrap_content" android:layout_width="wrap_content"></EditText>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableRow3">
            <TextView android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="italic" android:layout_height="wrap_content" android:text="Consumer Secret" android:id="@+id/textView2"></TextView>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableRow4">
            <EditText android:inputType="textPassword" android:id="@+id/consumerSecretT" android:layout_height="wrap_content" android:layout_width="wrap_content"></EditText>
        </TableRow>
        <View android:layout_marginBottom="5dip" android:background="#DDFFDD" android:layout_height="2px" android:layout_marginTop="5dip"></View>
    </TableLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout1">
        <Button android:id="@+id/oauthDoneB" android:layout_width="wrap_content" android:text="Done" android:layout_height="wrap_content"></Button>
        <Button android:id="@+id/oauthClearB" android:layout_width="wrap_content" android:text="Clear" android:layout_height="wrap_content"></Button>
    </LinearLayout>
  
    
</LinearLayout>
