<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/maingroup" android:visible="true">
        <item android:id="@+id/contacts" android:icon="@drawable/user" android:title="Contacts" android:titleCondensed="Contacts"></item>
        <item android:id="@+id/twitter" android:icon="@drawable/bird" android:titleCondensed="Twitter" android:title="Twitter Data"></item>
        <item android:id="@+id/logs" android:icon="@drawable/linechart" android:titleCondensed="Log" android:title="Log of Filtered Calls"></item>
    </group>
    
</menu>
